<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div class="min-h-screen bg-[url('./images/bg-body.gif')]">
        <div
          class="mx-auto w-auto bg-[url('./images/bg-page.gif')] bg-no-repeat bg-bottom h-full"
        >
          <div class="w-[960px] mx-auto">
            <div class="flex">
              <div>
                <div><img src="./images/logo.jpg" class="" /></div>
                <ul
                  class="flex px-4 py-2 ml-4 justify-between border-[#900017] border-t border-b border-dashed"
                >
                  <li
                    class="text-[#900017] leading-tight border-r border-[#900017] border-dashed"
                  >
                    <div class="text-[18px] font-semibold">Live</div>
                    <div>Have fun in your visit</div>
                  </li>
                  <li
                    class="text-[#900017] leading-tight pl-2 border-r border-[#900017] border-dashed"
                  >
                    <div class="text-[18px] font-semibold">Live</div>
                    <div>Have fun in your visit</div>
                  </li>
                  <li class="text-[#900017] leading-tight pl-2">
                    <div class="text-[18px] font-semibold">Live</div>
                    <div>Have fun in your visit</div>
                  </li>
                </ul>
                <button
                  class="block w-[306px] h-[46px] text-white font-bold mx-auto mt-4"
                  style="
                    background-image: url('./images/interface.gif');
                    background-repeat: no-repeat;
                    background-position: 0px -261px;
                  "
                >
                  Buy Tickets / Check Events
                </button>
              </div>
              <div class="w-[602px]">
                <nav>
                  <ul class="flex text-white">
                    <li
                      class="h-[55px] w-[77px] bg-[url('./images/navigation.gif')] bg-no-repeat text-[#4e311f]"
                    >
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Home</a
                      >
                    </li>
                    <li class="h-[55px] w-[83px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >The Zoo</a
                      >
                    </li>
                    <li class="h-[55px] w-[111px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Visitors Info</a
                      >
                    </li>
                    <li class="h-[55px] w-[74px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Tickets</a
                      >
                    </li>
                    <li class="h-[55px] w-[74px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Events</a
                      >
                    </li>
                    <li class="h-[55px] w-[82px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Gallery</a
                      >
                    </li>
                    <li class="h-[55px] w-[101px]">
                      <a
                        href="#"
                        class="h-[45px] text-center block leading-[45px]"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="relative">
                  <img
                    src="./images/lion-family.jpg"
                    class="relative -left-3"
                  />
                </div>
              </div>
            </div>
            <div
              class="w-[915px] h-[66px] mx-auto flex items-center"
              style="
                background-image: url('./images/interface.gif');
                background-repeat: no-repeat;
                background-position: 0px -193px;
              "
            >
              <h1 class="text-[#DFC185] text-[30px] pl-8 pr-12">
                Special Events:
              </h1>
              <div
                class="text-[#dadada] overflow-hidden w-[600px] relative h-full"
              >
                <div
                  class="flex gap-[400px] absolute inset-y-0 left-0 items-center weee"
                >
                  <div class="text-nowrap">Super Special Event 1</div>
                  <div class="text-nowrap">Super Special Event 2</div>
                  <div class="text-nowrap">egular Event 2</div>
                  <div class="text-nowrap">Regular Event 3</div>
                  <div class="text-nowrap">Regular Event 4</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-[960px] mx-auto relative">
            <section
              class="h-[191px] mt-[7px] bg-[url('./images/interface.gif')]"
            >
              <div class="pl-8">
                <h1 class="text-[#8E0519] text-[29px] font-bold">
                  Meet Our Animals
                </h1>
                <div class="flex gap-4">
                  <div>
                    <div>
                      <img
                        src="./images/gallery-penguin.jpg"
                        class="w-[98px]"
                      />
                    </div>
                    <div class="text-center">Penguin</div>
                  </div>
                  <div>
                    <div>
                      <img
                        src="./images/gallery-elephant.jpg"
                        class="w-[98px]"
                      />
                    </div>
                    <div class="text-center">Elephant</div>
                  </div>
                  <div>
                    <div>
                      <img src="./images/gallery-owl.jpg" class="w-[98px]" />
                    </div>
                    <div class="text-center">Owl</div>
                  </div>
                  <div>
                    <div>
                      <img
                        src="./images/gallery-buterfly.jpg"
                        class="w-[98px]"
                      />
                    </div>
                    <div class="text-center">Butterfly</div>
                  </div>
                  <div>
                    <div>
                      <img src="./images/gallery-turtle.jpg" class="w-[98px]" />
                    </div>
                    <div class="text-center">Turtle</div>
                  </div>
                  <div>
                    <div><img src="./images/snake.jpg" class="w-[98px]" /></div>
                    <div class="text-center">Snake</div>
                  </div>
                  <div>
                    <div>
                      <img
                        src="./images/gallery-gorilla.jpg"
                        class="w-[98px]"
                      />
                    </div>
                    <div class="text-center">Gorilla</div>
                  </div>
                  <div>
                    <div><img src="./images/button-view-gallery.jpg" /></div>
                    <div class="text-center">Gallery</div>
                  </div>
                </div>
              </div>
            </section>
            <div class="flex pl-8 gap-2">
              <section class="w-[225px]">
                <h2 class="text-[#8E0519] text-xl font-bold">Events</h2>
                <div class="flex flex-col">
                  <div
                    class="py-2 border-b border-dashed border-[#8E0519] last:border-none"
                  >
                    <h3 class="text-[#8E0519] font-semibold">Apr 04</h3>
                    <p class="text-[#875316] text-[14px]">
                      This is some event lah. Bro Bro Bro
                    </p>
                  </div>
                  <div
                    class="py-2 border-b border-dashed border-[#8E0519] last:border-none"
                  >
                    <h3 class="text-[#8E0519] font-semibold">Apr 04</h3>
                    <p class="text-[#875316] text-[14px]">
                      This is some event lah. Bro Bro Bro
                    </p>
                  </div>
                  <div
                    class="py-2 border-b border-dashed border-[#8E0519] last:border-none"
                  >
                    <h3 class="text-[#8E0519] font-semibold">Mar 04</h3>
                    <p class="text-[#875316] text-[14px]">
                      This is some event lah. Bro Bro Bro
                    </p>
                  </div>
                  <div
                    class="py-2 border-b border-dashed border-[#8E0519] last:border-none"
                  >
                    <h3 class="text-[#8E0519] font-semibold">Mar 05</h3>
                    <p class="text-[#875316] text-[14px]">
                      This is some event lah. Bro Bro Bro
                    </p>
                  </div>
                  <div
                    class="py-2 border-b border-dashed border-[#8E0519] last:border-none"
                  >
                    <h3 class="text-[#8E0519] font-semibold">Mar 06</h3>
                    <p class="text-[#875316] text-[14px]">
                      This is some event lah. Bro Bro Bro
                    </p>
                  </div>
                </div>
              </section>
              <section class="w-[455px]">
                <h2 class="text-[#8E0519] text-xl font-bold">
                  Blog: This is just a place holder.
                </h2>
                <p class="text-[#875115] text-[14px] font-bold my-2">
                  This is just a place holder, so you can see what the site
                  would look like.
                </p>
                <div class="flex">
                  <div class="shrink-0">
                    <img src="./images/dolphins.jpg" />
                  </div>
                  <ul class="text-[14px] list-disc pl-6 text-[#875115]">
                    <li>
                      <p>
                        This website template has been designed by Free Website
                        Templates for you, for free. You can replace all this
                        text with your own text.
                      </p>
                    </li>
                    <li>
                      <p>
                        Want an easier solution for a Free Website? Head
                        straight to Wix and immediately start customizing your
                        website!
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="flex flex-wrap gap-2 w-[540px] mt-3">
                  <div class="w-[250px] flex gap-2">
                    <img
                      src="./images/gorilla-2.jpg"
                      alt="gorilla"
                      class="w-[140px] block shrink-0 h-[80px] object-cover"
                    />
                    <div class="text-[#875115]">
                      <div class="font-bold">Gorilla Post</div>
                      <p class="text-[14px]">
                        Post content content content content
                      </p>
                    </div>
                  </div>
                  <div class="w-[250px] flex gap-2">
                    <img
                      src="./images/snake-2.jpg"
                      alt="gorilla"
                      class="w-[140px] block shrink-0 h-[80px] object-cover"
                    />
                    <div class="text-[#875115]">
                      <div class="font-bold">Snake Post</div>
                      <p class="text-[14px]">
                        Post content content content content
                      </p>
                    </div>
                  </div>
                  <div class="w-[250px] flex gap-2">
                    <img
                      src="./images/butterfly-2.jpg"
                      alt="gorilla"
                      class="w-[140px] block shrink-0 h-[80px] object-cover"
                    />
                    <div class="text-[#875115]">
                      <div class="font-bold">Butterfly Post</div>
                      <p class="text-[14px]">
                        Post content content content content
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="w-[225px]">
                <h2 class="text-[#8E0519] text-xl font-bold">Connect</h2>
                <div
                  class="flex flex-col text-[13px] text-[#875316] font-bold gap-[10px]"
                >
                  <div
                    class="h-4 pl-[30px] bg-[url('./images/icons.gif')] bg-no-repeat"
                  >
                    Email
                  </div>
                  <div
                    class="h-4 pl-[30px] bg-[url('./images/icons.gif')] bg-no-repeat"
                    style="background-position: 0px -18px"
                  >
                    Facebook
                  </div>
                  <div
                    class="h-4 pl-[30px] bg-[url('./images/icons.gif')] bg-no-repeat"
                    style="background-position: 0px -42px"
                  >
                    Twitter
                  </div>
                </div>
                <form action="" class="text-[#b00923] mt-4">
                  <h3 class="text-[15px]">Subscribe to our</h3>
                  <h2 class="text-[20px] font-bold">NEWSLETTER</h2>
                  <input
                    type="text"
                    class="text-gray-400 px-2 outline outline-1"
                  />
                </form>
                <div class="">
                  <img
                    src="./images/penguin2.jpg"
                    class="absolute -bottom-12 right-0"
                  />
                </div>
              </section>
            </div>
          </div>
          <div class="bg-[url('./images/bg-footer.gif')] relative">
            <div class="w-[960px] mx-auto flex text-[#ad8753] text-[14px]">
              <div class="mr-4"><img src="./images/animal-kingdom.jpg" /></div>
              <div class="flex pt-8 gap-10">
                <div class="flex flex-col gap-2 text-[12px] max-w-[200px]">
                  <p>
                    This is just a place holder, so you can see what the site
                    would look like.
                  </p>
                  <span>285 067-39 282 / 5282 9273 999</span
                  ><span>email@animalkingdomzoo.com</span>
                </div>
                <ul class="">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tickets.html">Tickets</a></li>
                  <li><a href="zoo.html">The Zoo</a></li>
                </ul>
                <ul class="">
                  <li><a href="events.html">Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
                <ul>
                  <li><a href="live.html">Live : Have fun in your visit</a></li>
                  <li><a href="live.html">Love : Donate for the animals</a></li>
                  <li>
                    <a href="live.html">Learn : Get to know the animals</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
